class Gorod_VehicleContent_Nexia extends Gorod_VehicleContent;

DefaultProperties
{
	/*
	VEHICLE_LENGTH = 300;

	Begin Object Name=SVehicleMesh
		SkeletalMesh=SkeletalMesh'VH_Nexia.Mesh.nexia'
		PhysicsAsset=PhysicsAsset'VH_Nexia.Mesh.nexia_Physics'
		AnimTreeTemplate(0)=AnimTree'VH_Nexia.Mesh.nexia_animtree'
		CastShadow=true
		bCastDynamicShadow=true
		//LightEnvironment=MyLightEnvironment
		bOverrideAttachmentOwnerVisibility=true
		bAcceptsDynamicDecals=FALSE
		bPerBoneMotionBlur=true
		Scale = 1.27
    end object

	SMesh = SVehicleMesh;
	
	Begin Object Name=RRWheel
		WheelRadius=18
    End Object

    Begin Object Name=LRWheel
		WheelRadius=18
    End Object

    Begin Object Name=RFWheel
		WheelRadius=18
    End Object

    Begin Object Name=LFWheel
		WheelRadius=18
    End Object
	*/
}
