<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28e948e2-c4bd-497a-ae7e-e7754df7d1a2}</ProjectGuid>
    <OutputType>UserMod</OutputType>
    <ProjectType>UnrealScript</ProjectType>
    <RootNamespace>gorod</RootNamespace>
    <AssemblyName>gorod</AssemblyName>
    <Name>gorod</Name>
    <TargetGame>UnrealEngine 3 Licensee</TargetGame>
    <UccGamePrefix />
    <BaseContentPath>..\..\Engine\Content</BaseContentPath>
    <GameContentPath>..\..\UDKGame\Content</GameContentPath>
    <PackageExtensions>.upk;.udk</PackageExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>..\..\Binaries\Win32\UDK.exe</StartProgram>
    <CmdArgs>-log</CmdArgs>
    <LoadMapAtStartup>True</LoadMapAtStartup>
    <StartupMap>SmallCity</StartupMap>
    <LoadGameType>True</LoadGameType>
    <UserGameType>Gorod.Gorod_Game</UserGameType>
    <NoSound>False</NoSound>
    <NoStartupMovies>True</NoStartupMovies>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>True</ForceWindowedMode>
    <WindowWidth>1024</WindowWidth>
    <WindowHeight>768</WindowHeight>
    <ShowLogWindow>False</ShowLogWindow>
    <LogWindowX>0</LogWindowX>
    <LogWindowY>0</LogWindowY>
    <LogToFile>False</LogToFile>
    <LogFile />
    <DebugSymbols>True</DebugSymbols>
    <UccUseUnpublished>False</UccUseUnpublished>
    <BuildArgs />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>False</ForceWindowedMode>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <PropertyGroup>
    <UccPath>..\..\Binaries\Win32\UDK.exe</UccPath>
    <UccUserPath />
    <ReferenceSourcePath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartProgram>..\..\Binaries\Win32\UDK.exe</StartProgram>
    <CmdArgs />
    <LoadMapAtStartup>True</LoadMapAtStartup>
    <StartupMap>gorod</StartupMap>
    <LoadGameType>True</LoadGameType>
    <UserGameType>gorod.Gorod_UTGame</UserGameType>
    <NoSound>False</NoSound>
    <NoStartupMovies>True</NoStartupMovies>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>True</ForceWindowedMode>
    <WindowWidth>1024</WindowWidth>
    <WindowHeight>768</WindowHeight>
    <ShowLogWindow>False</ShowLogWindow>
    <LogWindowX>0</LogWindowX>
    <LogWindowY>0</LogWindowY>
    <LogToFile>False</LogToFile>
    <LogFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*\Classes\*.uc" />
    <Content Include="**\*.uci" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CarXTest\" />
    <Folder Include="CarXTest\Classes\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Classes\" />
    <Folder Include="DynamicPlatformCode\" />
    <Folder Include="DynamicPlatformCode\Classes\" />
    <Folder Include="Engine\" />
    <Folder Include="Engine\Classes\" />
    <Folder Include="Forsage\" />
    <Folder Include="Forsage\Classes\" />
    <Folder Include="GameFramework\" />
    <Folder Include="GameFramework\Classes\" />
    <Folder Include="GFxUIEditor\" />
    <Folder Include="GFxUIEditor\Classes\" />
    <Folder Include="GFxUI\" />
    <Folder Include="GFxUI\Classes\" />
    <Folder Include="Gorod\" />
    <Folder Include="Gorod\Classes\" />
    <Folder Include="IpDrv\" />
    <Folder Include="IpDrv\Classes\" />
    <Folder Include="OnlineSubsystemGameCenter\" />
    <Folder Include="OnlineSubsystemGameCenter\Classes\" />
    <Folder Include="OnlineSubsystemPC\" />
    <Folder Include="OnlineSubsystemPC\Classes\" />
    <Folder Include="OnlineSubsystemSteamworks\" />
    <Folder Include="OnlineSubsystemSteamworks\Classes\" />
    <Folder Include="UDKBase\" />
    <Folder Include="UDKBase\classes\" />
    <Folder Include="UnrealEd\" />
    <Folder Include="UnrealEd\Classes\" />
    <Folder Include="UTEditor\" />
    <Folder Include="UTEditor\Classes\" />
    <Folder Include="UTGameContent\" />
    <Folder Include="UTGameContent\Classes\" />
    <Folder Include="UTGame\" />
    <Folder Include="UTGame\Classes\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Vehicles\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Config Include="..\..\UDKGame\Config\DefaultEngine.ini">
      <Link>DefaultEngine.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultGame.ini">
      <Link>DefaultGame.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultInput.ini">
      <Link>DefaultInput.ini</Link>
    </Config>
  </ItemGroup>
  <Import Condition="'$(MSBuildExtensionsPath32)' != ''" Project="$(MSBuildExtensionsPath32)\PixelMine\UnrealScript.targets" />
  <Import Condition="'$(MSBuildExtensionsPath32)' == ''" Project="$(MSBuildExtensionsPath)\PixelMine\UnrealScript.targets" />
</Project>