[main]
renderResolution=3072x768
nonlocalFormat=RGB16D        
keepComposition=0
smoothing=1                  
debugD3D=0
zClear=1                     
vsync=1
tripleBuffer=0
screenshotFormat=jpg
dllPathD3D9=auto
dllPathDXGI=auto
dllPathD3D11=auto
[overrides]
forceResolution=1
antialiasing=0
processAffinity=1           
FOVForceHorizontal=0
FOVForceVertical=0
[head_primary]
sourceRect=1024,0,1024,768
screenMode=1024x768
[head_1]
devID=1
sourceRect=2048,0,1024,768
transportResolution=800x600      
transportMethod=nonlocal
noSync=0
[head_2]
devID=2
sourceRect=0,0,1024,768
transportResolution=800x600     
transportMethod=nonlocal
noSync=0
